{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "989224953247",
	"ownerNumberr": "+989224953247",
	"botnumber": "9224953247",
	"cr": "robert bot",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+989224953247",
	"donate": "94767043432",
	"ig": "maziar",
	"gt": "robertbot",
	"ownername": "©maziyar",
	"botname":"「 robert_bot 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 maziyar 」\n© robert"
}
